# CryptoTaxMan

./: README.md
src/Common/: Common.csproj
src/Common/Enums/: TransactionEnums.cs
src/Common/Extensions/: DateTimeExtensions.cs  EncodingExtensions.cs  HttpRequestExtensions.cs
src/Common/Interfaces/: ICoinGecko.cs  ISologenic.cs  IYahooFinance.cs
src/Common/Models/: CryptoUserTransaction.cs  Exchange.cs  ExchangeInformationDetail.cs  ExchangeRate.cs  ExchangeRateBase.cs  HttpResponseBody.cs  Portofolio.cs
src/Common/Services/: CoinGeckoService.cs  SologenicService.cs  YahooFinanceService.cs
src/ExchangeRateManager/: DbContext.cs  ExchangeRateManager.csproj  Program.cs  appsettings.json
src/ExchangeRateManager/Assets/: CoinGecko - CRYPTO.json  CoinGecko.json  Sologenic - CRYPTO.json  Sologenic.json  Yahoo - CRYPTO.json  Yahoo - FIAT.json  Yahoo - STOCK.json  Yahoo.json
src/ExchangeRateManager/Assets/Rates/: coingecko_bepro-network_aud.json  coingecko_binancecoin_aud.json  coingecko_bitcoin_aud.json  coingecko_bytecoin_aud.json  coingecko_casinocoin_aud.json  coingecko_catgirl_aud.json  coingecko_cumrocket_aud.json  coingecko_curate_aud.json  coingecko_dai_aud.json  coingecko_dash_aud.json  coingecko_dent_aud.json  coingecko_dentacoin_aud.json  coingecko_ethereum_aud.json  coingecko_ethlend_aud.json  coingecko_fantom_aud.json  coingecko_hackenai_aud.json  coingecko_hector-dao_aud.json  coingecko_hedera-hashgraph_aud.json  coingecko_holotoken_aud.json  coingecko_iota_aud.json  coingecko_jur_aud.json  coingecko_key_aud.json  coingecko_matic-network_aud.json  coingecko_oceanex_aud.json  coingecko_plair_aud.json  coingecko_polkaswap_aud.json  coingecko_pornrocket_aud.json  coingecko_power-ledger_aud.json  coingecko_proton_aud.json  coingecko_ravencoin_aud.json  coingecko_ripple_aud.json  coingecko_safe-haven_aud.json  coingecko_shar-pei_aud.json  coingecko_shopnext_aud.json  coingecko_siacoin_aud.json  coingecko_sora_aud.json  coingecko_spacegrime_aud.json  coingecko_stellar_aud.json  coingecko_storm_aud.json  coingecko_telcoin_aud.json  (+44 more)
src/ExchangeRateManager/SeedData/2020/: bcn.json  bepro.json  bnb.json  dai.json  ftm.json  hbar.json  hot.json  key.json  lend.json  moq.json  oce.json  pay.json  pla.json  rvn.json  solo.json  tel.json  usd.json  usdt.json  xag.json  xem.json  xor.json  xpr.json  xrp.json
src/ExchangeRateManager/SeedData/2021/: ada.json  adv.json  busd.json  catgirl.json  csc.json  dai.json  dash.json  equilibrium.json  fse.json  ftm.json  grimex.json  hec.json  hot.json  jur.json  key.json  lend.json  lox.json  miota.json  orc.json  pornrocket.json  pswap.json  rpr.json  sc.json  scs.json  sgb.json  smartlox.json  smartnft.json  solo.json  stmx.json  tel.json  trsry.json  usd.json  vgb.json  x2.json  xag.json  xcur.json  xdx.json  xoge.json  xor.json  xqk.json  (+1 more)
src/ExchangeRateManager/SeedData/2022/: ada.json  ash.json  bcn.json  bepro.json  bnb.json  bpm.json  busd.json  catgirl.json  csc.json  cummies.json  dash.json  dent.json  ftm.json  hbar.json  klay.json  matic.json  mayc.json  next.json  oce.json  oxen.json  pay.json  pla.json  pswap.json  rvn.json  schmeckles.json  sharpei.json  smartlox.json  stmx.json  tel.json  usdt.json  vet.json  xcur.json  xdx.json  xoge.json  xpr.json  xrp.json  xstik.json
src/ExchangeRateManager/SeedData/2023/: adv.json  asc.json  ash.json  bnb.json  btc.json  busd.json  catgirl.json  dai.json  dash.json  dent.json  eur.json  ftm.json  hbar.json  hec.json  hot.json  jur.json  matic.json  mayc.json  mvg.json  oce.json  orc.json  pornrocket.json  pswap.json  sgb.json  sha.json  smartnft.json  solo.json  stmx.json  stx.json  usd.json  usdt.json  vra.json  vtho.json  xag.json  xcur.json  xdx.json  xem.json  xpr.json  xqk.json  xrp.json
src/ManagerApp/: DbContext.cs  ManagerApp.csproj  Program.cs  _Imports.razor
src/ManagerApp/Models/: CryptoCollection.cs  CryptoTaxRecords.cs  CryptoTransactionRecord.cs  CryptoTransactionRecordImport.cs  CryptoWalletCollection.cs
src/ManagerApp/Pages/: Index.razor  Index.razor.cs
src/ManagerApp/Properties/: launchSettings.json
src/ManagerApp/Services/: CryptoCollectionFactory.cs  CryptoTaxFactory.cs
src/ManagerApp/Shared/: MainLayout.razor  NavMenu.razor
src/ManagerApp/Utils/: Enums.cs  Taxify.cs  TaxifyAlt.cs
src/ManagerApp/wwwroot/: index.html
src/ManagerApp/wwwroot/config/: missing_exchangerates.json
src/ManagerApp/wwwroot/config/2015/: btc.json  moq.json
src/ManagerApp/wwwroot/config/2016/: btc.json  moq.json
src/ManagerApp/wwwroot/config/2017/: bcn.json  bnb.json  btc.json  csc.json  dash.json  dcn.json  eth.json  miota.json  moq.json  pay.json  sc.json  usdt.json  xlm.json  xrp.json
src/ManagerApp/wwwroot/config/2018/: bcn.json  bnb.json  btc.json  csc.json  dash.json  dcn.json  eth.json  hot.json  miota.json  moq.json  pay.json  rvn.json  sc.json  usdt.json  vet.json  vtho.json  xlm.json  xrp.json
src/ManagerApp/wwwroot/config/2019/: bcn.json  bnb.json  btc.json  csc.json  dash.json  dcn.json  eth.json  hot.json  matic.json  miota.json  moq.json  pay.json  rvn.json  sc.json  usdt.json  vet.json  vtho.json  xlm.json  xrp.json
src/ManagerApp/wwwroot/config/2020/: ada.json  bcn.json  bepro.json  bnb.json  btc.json  busd.json  csc.json  dai.json  dash.json  dcn.json  dent.json  eth.json  eur.json  fantom.json  ftm.json  hai.json  hbar.json  hot.json  jur.json  key.json  (+28 more)
src/ManagerApp/wwwroot/css/: app.css
src/ManagerApp/wwwroot/js/: custom_utils.js
src/TaxCalculator/: DbContext.cs  Dockerfile  Program.cs  TaxCalculator.csproj  _Imports.razor  appsettings.json
src/TaxCalculator/Models/: CryptoCollection.cs  CryptoTaxRecords.cs  CryptoTransactionRecord.cs  CryptoTransactionRecordImport.cs  CryptoWalletCollection.cs
src/TaxCalculator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/TaxCalculator/Properties/: launchSettings.json
src/TaxCalculator/Services/: CryptoCollectionFactory.cs
src/TaxCalculator/Shared/: MainLayout.razor  NavMenu.razor
src/TaxCalculator/Utils/: Enums.cs  Taxify.cs  TaxifyAlt.cs
(+194 files in other folders)
